$search-color: white;
$search-font-size: 2em;
.search-bar {
  @include gray-background;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  position: fixed;

  height: 5em;
  width: 100vw;

  left: 0;
  top: 0;

  opacity: 0;
  visibility: hidden;
  transition: {
    duration: .5s;
    property: opacity;
  } 
  &--visible {
    opacity: 1;
    visibility: visible;
  }

  &__input {
    height: 50%;
    border: transparent;
    color: $search-color;
    outline: none;
    &--search {
      width: 300px;
      background-color: transparent;
      font-size: 2em;
    }
    &--submit {
      width: 200px;
      background-color: $main-red-color;
      padding: 7px 15px;
      text-transform: uppercase;
      font-size: 1.2em;
    }
  }
}